View/Login.xaml

<Window x:Class="Project1.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.View"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="360"
        FontFamily="Micorsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
     <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="closeButtonTemplate">
            <Border Background="Transparent" Name="back">
                <Path Data="M 12 12 0 0 M0 12 12 0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#111111"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#444444"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>          
    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
                 <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="3.0*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Border Background="Red" CornerRadius="10,10,0,0"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40"
                    Template="{StaticResource closeButtonTemplate}">
                </Button>
                <StackPanel VerticalAlignment="Bottom" Margin="0, 0, 0, 30">
                    <Border Width="80" Height="80" Background="white" CornerRadius="50" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                        </Border.Effect>
                        <Border Width="80" Height="80" HorizontalAlignment="Center" CornerRadius="50">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/Images/Logo.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                    <TextBlock Text="Tassie Web Directory" FontWeight="ExtraBold" Foreground="White" FontSize="12" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"/>
                <TextBox Grid.Row="1"/>
                <Button Content="Sign In" Grid.Row="2"/>
                <TextBlock Text="Log In Fails" Foreground="Red" Grid.Row="3"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
